package secret

import (
	"crypto/rand"
	"encoding/base64"
	"errors"
	"fmt"
	"io"

	"golang.org/x/crypto/nacl/secretbox"
)

// These are defined in golang.org/x/crypto/nacl/secretbox
const keySize = 32
const nonceSize = 24

var ErrInvalidEncryptedValue = errors.New("Invalid encrypted value")
var ErrInvalidKey = errors.New(fmt.Sprintf("Key size must be at least %d bytes", keySize))

func EncryptToBase64String(key, val string) (string, error) {
	data, err := Encrypt([]byte(key), []byte(val))
	if err != nil {
		return "", err
	}
	return base64.URLEncoding.EncodeToString(data), nil
}

func DecryptFromBase64String(key, val string) (string, error) {
	data, err := base64.URLEncoding.DecodeString(val)
	if err != nil {
		return "", err
	}
	result, err := Decrypt([]byte(key), data)
	if err != nil {
		return "", err
	}
	return string(result), nil
}

// NaCl's key must be 32 bytes. If the provided key is less than that,
// we will pad it with the appropriate number of bytes from pad.
// pad should be the same for encrypter and decrypter
func Decrypt(key, val []byte) ([]byte, error) {
	if len(key) < keySize {
		return nil, ErrInvalidKey
	}

	// NaCl's key should be of type [32]byte.
	// Here we create it and truncate key bytes beyond 32
	naclKey := new([keySize]byte)
	copy(naclKey[:], key[:keySize])

	// The nonce is of type [24]byte and part of the data we will receive
	nonce := new([nonceSize]byte)

	if len(val) < nonceSize {
		return nil, ErrInvalidEncryptedValue
	}

	// Read the nonce from in, it is in the first 24 bytes
	copy(nonce[:], val[:nonceSize])

	// Decrypt the output of secretbox.Seal which contains the nonce and
	// the encrypted message
	message, ok := secretbox.Open(nil, val[nonceSize:], nonce, naclKey)
	if ok {
		return message, nil
	} else {
		return nil, ErrInvalidEncryptedValue
	}
}

func Encrypt(key, val []byte) ([]byte, error) {
	if len(key) < keySize {
		return nil, ErrInvalidKey
	}

	// NaCl's key should be of type [32]byte.
	// Here we create it and truncate key bytes beyond 32
	naclKey := new([keySize]byte)
	copy(naclKey[:], key[:keySize])

	// Nonce is a [24]byte variable that should be unique amongst messages.
	// Nonce is generated by the encrypter.
	// 24 bytes is large enough to avoid collisions while reading from rand.
	// If it suits you better, you may use a non random nonce (e.g a counter).
	// It only has to change per message.
	nonce := new([nonceSize]byte)
	// Read bytes from random and put them in nonce until it is full.
	_, err := io.ReadFull(rand.Reader, nonce[:])
	if err != nil {
		return nil, err
	}

	// out will hold the nonce and the encrypted message (ciphertext)
	out := make([]byte, nonceSize)
	// Copy the nonce to the start of out
	copy(out, nonce[:])
	// Encrypt the message and append it to out, assign the result to out
	out = secretbox.Seal(out, val, nonce, naclKey)
	return out, nil
}
